:root {
  --topic-color: #212121;
  --black-logo: #000000;
  --text-color: #757575;
  --button-color: #2196f3;
  --main-background-color: #f5f5f5;
  --main-background-color-second: #ffffff;
  --hero-color: #2f303a;
  --footer-link-second-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  color: var(--topic-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* POSITION */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* NAVIGATION */
header {
  background-color: var(--main-background-color-second);
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;

  border-bottom: 1px solid #ececec;
}

.nav-links {
  display: flex;
  justify-content: space-between;
}

.header-contacts {
  display: flex;
  justify-content: space-between;
}

.logo {
  color: var(--black-logo);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 93px;
}
.logo-firstpart {
  color: var(--button-color);
}
.main-nav-link {
  color: var(--topic-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;

  margin-right: 50px;
}

.main-nav-link:hover,
.main-nav-link:focus {
  color: var(--button-color);
}
.main-nav-link.current {
  color: var(--button-color);
}
.contact-link {
  color: var(--text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;

  margin-right: 40px;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--button-color);
}

.fix-link {
  margin-right: 0;
}

/* HERO */
.hero {
  background-color: var(--hero-color);
  padding-top: 200px;
  padding-bottom: 200px;
}
h1 {
  color: var(--main-background-color);
  font-family: 'Roboto';
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;

  margin-bottom: 30px;
}
.button {
  background-color: var(--button-color);
  cursor: pointer;
  border: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
  border-radius: 4px;
}
.button-text {
  color: var(--main-background-color-second);
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
}

/* Our advantages section */ /* What we do section */

.advantages-fix {
  padding-bottom: 0;
}
.advantages-flex {
  display: flex;
  justify-content: space-between;
}

.advantages-flex > li {
  margin-right: 30px;
}

.list.advantages-flex > li:last-child {
  margin-right: 0;
}

.topic {
  color: var(--topic-color);
  font-size: 14px;
  line-height: 1.14;
}

.topic-promo {
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.topic-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.promo-image {
  display: flex;
  justify-content: space-between;
}

.list.promo-image > li:not(:last-child) {
  margin-right: 30px;
}

/* Our team section */
.team {
  background-color: var(--main-background-color);
}
.team-section {
  color: var(--topic-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-around;
  }

.team-card {
  background-color: #ffffff;
}

.team-wrapper {
  padding: 30px 10px;
}

.team-topic {
  color: var(--topic-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  /* margin-top: 30px; */
  margin-bottom: 10px;
}
.team-topic-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  /* padding-bottom: 30px; */
}

.list.team-list > li {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* FOOTER */
footer {
  background-color: var(--hero-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: var(--main-background-color-second);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 28px;
}
.footer-link {
  color: var(--main-background-color-second);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}
.footer-link-second {
  color: var(--footer-link-second-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}
.footer-link-second:hover,
.footer-link-second:focus {
  color: var(--button-color);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 12px;
}

/* PORTFOLIO */

.filter-button {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.list.filter-button > li:not(:last-child) {
  margin-right: 8px;
}

.secondary-button {
  background-color: var(--main-background-color);
  color: var(--topic-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;
  border: none;
}
.secondary-button:hover,
.secondary-button:focus {
  background-color: var(--button-color);
  color: var(--main-background-color-second);
}

.portfolio-flex {
  padding-top: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-item {
  width: 370px;
  border: 1px solid #eeeeee;
}
.portfolio-card {
  padding: 20px 24px;
}

.topic-portfolio {
  color: var(--topic-color);
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}
.topic-portfolio-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
}
